# FirebaseCloudMessaging-Android

./: .gitignore  build.gradle  push_notif.jks.encryptedPrivateKey  push_notif.pem
app/: agconnect-services.json  build.gradle  google-services.json  pepk.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: MainActivity.java  MainApps.java  MyFirebaseMessagingService.java  MyHuaweiPushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
