buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
		// huawei maven
		maven { url 'https://developer.huawei.com/repo/' }
		maven { url 'https://jitpack.io' }

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
		classpath 'com.google.gms:google-services:4.3.10'
		classpath 'com.huawei.agconnect:agcp:1.5.2.300'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath 'com.huawei.agconnect:agcp:1.5.2.300'
		classpath 'com.github.yongjhih:pepk:-SNAPSHOT'

	}
}

allprojects {
	repositories {
		google()
		jcenter()
		// huawei maven
		maven { url 'https://developer.huawei.com/repo/' }
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileAndTargetSdkVersion = 30
}