apply plugin: 'com.android.application'
apply from: 'pepk.gradle'
apply plugin: 'com.huawei.agconnect'


android {
	compileSdkVersion compileAndTargetSdkVersion
	buildToolsVersion '30.0.3'

	defaultConfig {
		applicationId "com.example.fcm.phintraco"
		minSdkVersion 24
		targetSdkVersion compileAndTargetSdkVersion
		versionCode 1
		versionName "1.0"
		resConfigs('en', 'xxxhdpi')
		/*ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}*/
	}

	signingConfigs {
		// Please replace 'xxx' with your own signature certificate information
		config {
			storeFile file('D:\\android\\FirebaseCloudMessaging-Android\\push_notif.jks')
			storePassword 'push_notif'
			keyPassword 'push_notif'
			keyAlias 'push_notif'
			v1SigningEnabled true
			v2SigningEnabled true
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			signingConfig signingConfigs.config
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			signingConfig signingConfigs.config
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}


}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.3.1'

	//fcm
	implementation platform('com.google.firebase:firebase-bom:28.4.1')
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-messaging'

	//huawei push notif
	implementation 'com.huawei.hms:push:5.0.4.302' //for make sure android device install latest hms
	implementation 'com.huawei.agconnect:agcp:1.5.2.300'
}

apply plugin: 'com.google.gms.google-services'